version: "3.9"

services:
  postgres:
    image: postgres
    environment:
      POSTGRES_DB: "profiledb"
      POSTGRES_USER: "profileuser"
      POSTGRES_PASSWORD: "profilepassword"
    ports:
      - 5432:5432